# HarajAndroidChallenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harajtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/harajtask/: HarajApplication.kt  MainActivity.kt
app/src/main/java/com/example/harajtask/data/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/harajtask/di/: AppModule.kt
app/src/main/java/com/example/harajtask/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/harajtask/domain/home/: GetDataListUseCase.kt
app/src/main/java/com/example/harajtask/model/: Item.kt
app/src/main/java/com/example/harajtask/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/harajtask/ui/home/: DataAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/harajtask/untis/: StringExt.kt
app/src/main/java/com/example/harajtask/utils/: StringExt.kt
app/src/main/res/drawable/: ic_location.xml  ic_search.xml  ic_share.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_data.xml  item_example.xml
app/src/main/res/menu/: menu_search.xml  menu_share.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/harajtask/: ExampleUnitTest.kt
app/src/test/java/com/example/harajtask/ui/home/: HomeViewModelTests.kt
app/src/test/java/com/example/harajtask/utils/: MainCoroutineRule.kt  TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
